{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ProductService": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/product/{**catchall}"
        }
      },
      "NotificationService": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/{**catchall}"
        }
      },
      "OrderService": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catchall}"
        }
      },
      "UserService": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/{**catchall}"
        }
      },
      "PaymentService": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catchall}"
        }
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "http://productservicecontainer:80/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://notificationservice:80/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://order-service:4002/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://login-service:3000/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://payment-service:80/"
          }
        }
      }
    }
  }
}
